# notes-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/notes/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/notes/gateway/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/notes/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
note-service/: pom.xml
note-service/src/main/java/com/notes/note/: NoteServiceApplication.java
note-service/src/main/java/com/notes/note/config/: SecurityConfig.java
note-service/src/main/java/com/notes/note/controller/: NoteController.java
note-service/src/main/java/com/notes/note/dto/: CreateNoteRequest.java  UpdateNoteRequest.java
note-service/src/main/java/com/notes/note/model/: Note.java
note-service/src/main/java/com/notes/note/note_service/: NoteServiceApplication.java
note-service/src/main/java/com/notes/note/repository/: NoteRepository.java
note-service/src/main/java/com/notes/note/service/: JwtAuthenticationFilter.java  JwtService.java  NoteService.java
note-service/src/main/resources/: application.properties
note-service/src/test/java/com/notes/note/: NoteServiceApplicationTests.java
note-service/src/test/java/com/notes/note/note_service/: NoteServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/notes/user/: UserServiceApplication.java
user-service/src/main/java/com/notes/user/config/: SecurityConfig.java
user-service/src/main/java/com/notes/user/controller/: AuthController.java
user-service/src/main/java/com/notes/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/notes/user/model/: Role.java  User.java
user-service/src/main/java/com/notes/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/notes/user/security/: CustomUserDetails.java  JwtService.java
user-service/src/main/java/com/notes/user/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/notes/user/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/notes/user/: JwtKeyGenerator.java  UserServiceApplicationTests.java
user-service/src/test/java/com/notes/user/user_service/: UserServiceApplicationTests.java
