spring.application.name=api-gateway
server.port=8080

spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Fix host issue
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Recommended updated keys (no deprecation warnings)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
